<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_coral"
        android:icon="@drawable/ic_coral_logo"
        android:title="My Coral"
        android:enabled="true" />

    <item
        android:id="@+id/nav_adopt_coral"
        android:icon="@drawable/ic_add"
        android:title="Adopt My coral"
        android:enabled="true" />

</menu>