<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_workerDashboardFragment"
            app:destination="@id/workerDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_repositoryTest"
            app:destination="@id/repositoryTest" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.UserDashboardFragment"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >
        <action
            android:id="@+id/action_userDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_userSelectSpeciesFragment"
            app:destination="@id/userSelectSpeciesFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_userDetailMyCoralFragment"
            app:destination="@id/userDetailMyCoralFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddCoralFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.UserAddCoralFragment"
        android:label="Add Coral"
        tools:layout="@layout/fragment_user_add_coral" >
        <action
            android:id="@+id/action_userAddCoralFragment_to_userSelectSpeciesFragment"
            app:destination="@id/userSelectSpeciesFragment" />
        <action
            android:id="@+id/action_userAddCoralFragment_to_userPaymentCoralFragment"
            app:destination="@id/userPaymentCoralFragment" />
        <argument
            android:name="coralId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userAddCoralFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailMyCoralFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.UserDetailMyCoralFragment"
        android:label="Detail Coral"
        tools:layout="@layout/fragment_user_detail_my_coral" >
        <argument android:name="ownershipId"
            app:argType="integer" />
    </fragment>
        <argument
            android:name="ownershipId"
            app:argType="integer" />
    <fragment
        android:id="@+id/userSelectSpeciesFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.UserSelectSpeciesFragment"
        android:label="Select Coral"
        tools:layout="@layout/fragment_user_select_species" >
        <argument
            android:name="selectionMode"
            app:argType="id.istts.aplikasiadopsiterumbukarang.presentation.SelectionMode" />
        <action
            android:id="@+id/action_userSelectSpeciesFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
        <action
            android:id="@+id/action_userSelectSpeciesFragment_to_userAddCoralFragment"
            app:destination="@id/userAddCoralFragment" />
        <action
            android:id="@+id/action_userSelectSpeciesFragment_to_addPlaceFragment4"
            app:destination="@id/addPlaceFragment4" />

    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_addCoralFragment"
            app:destination="@id/addCoralFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_adminWorkerDashboardFragment"
            app:destination="@id/adminWorkerDashboardFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_adminPlaceDashboardFragment"
            app:destination="@id/adminPlaceDashboardFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_editCoralFragment"
            app:destination="@id/editCoralFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoralFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.AddCoralFragment"
        android:label="AddCoralFragment" >
        <action
            android:id="@+id/action_addCoralFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_addCoralFragment_to_adminDashboardFragment2"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminWorkerDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.AdminWorkerDashboardFragment"
        android:label="fragment_admin_worker_dashboard"
        tools:layout="@layout/fragment_admin_worker_dashboard" >
        <action
            android:id="@+id/action_adminWorkerDashboardFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_adminWorkerDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminWorkerDashboardFragment_to_adminPlaceDashboardFragment"
            app:destination="@id/adminPlaceDashboardFragment" />
        <action
            android:id="@+id/action_adminWorkerDashboardFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_adminWorkerDashboardFragment_to_addWorkerFragment"
            app:destination="@id/addWorkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPlaceDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.AdminPlaceDashboardFragment"
        android:label="fragment_admin_place_dashboard"
        tools:layout="@layout/fragment_admin_place_dashboard" >
        <action
            android:id="@+id/action_adminPlaceDashboardFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_adminPlaceDashboardFragment_to_adminWorkerDashboardFragment"
            app:destination="@id/adminWorkerDashboardFragment" />
        <action
            android:id="@+id/action_adminPlaceDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminPlaceDashboardFragment_to_addPlaceFragment4"
            app:destination="@id/addPlaceFragment4" />
    </fragment>
    <fragment
        android:id="@+id/editCoralFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.EditCoralFragment"
        android:label="fragment_edit_coral"
        tools:layout="@layout/fragment_edit_coral" >
        <action
            android:id="@+id/action_editCoralFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_adminWorkerDashboardFragment"
            app:destination="@id/adminWorkerDashboardFragment" />
        <action
            android:id="@+id/action_editUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkerFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.admin.AddWorkerFragment"
        android:label="fragment_add_woker"
        tools:layout="@layout/fragment_add_worker" >
        <action
            android:id="@+id/action_addWorkerFragment_to_adminWorkerDashboardFragment"
            app:destination="@id/adminWorkerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment4"
        android:name="id.istts.aplikasiadopsiterumbukarang.ui.fragments.AddPlaceFragment"
        android:label="AddPlaceFragment" >
        <action
            android:id="@+id/action_addPlaceFragment4_to_adminPlaceDashboardFragment"
            app:destination="@id/adminPlaceDashboardFragment" />
        <action
            android:id="@+id/action_addPlaceFragment4_to_userSelectSpeciesFragment"
            app:destination="@id/userSelectSpeciesFragment" />
    </fragment>

    <!-- Worker Dashboard Fragment - Complete implementation from worker_nav_graph -->
    <fragment
        android:id="@+id/workerDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDashboardFragment"
        android:label="Worker Dashboard"
        tools:layout="@layout/fragment_worker_dashboard">

        <action
            android:id="@+id/action_workerDashboard_to_workerDashboardProfile"
            app:destination="@id/workerDashboardProfileFragment" />

        <action
            android:id="@+id/action_workerDashboard_to_workerDetailMission"
            app:destination="@id/workerDetailMissionFragment" />

        <action
            android:id="@+id/action_workerDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Worker Dashboard Profile Fragment -->
    <fragment
        android:id="@+id/workerDashboardProfileFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDashboardProfileFragment"
        android:label="Worker Profile"
        tools:layout="@layout/fragment_worker_dashboard_profile">

        <action
            android:id="@+id/action_workerProfile_to_workerDashboard"
            app:destination="@id/workerDashboardFragment"
            app:popUpTo="@id/workerDashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_workerProfile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_workerProfile_to_workerUpdateProfile"
            app:destination="@id/workerUpdateProfileFragment" />
    </fragment>

    <!-- Worker Update Profile Fragment -->
    <fragment
        android:id="@+id/workerUpdateProfileFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerUpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_worker_update_profile">

        <action
            android:id="@+id/action_workerUpdateProfile_to_workerProfile"
            app:destination="@id/workerDashboardProfileFragment"
            app:popUpTo="@id/workerDashboardProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Worker Detail Mission Fragment -->
    <fragment
        android:id="@+id/workerDetailMissionFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDetailMissionFragment"
        android:label="Mission Details"
        tools:layout="@layout/fragment_worker_detail_mission">

        <argument
            android:name="mission_id"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_workerDetailMission_to_workerDashboard"
            app:destination="@id/workerDashboardFragment"
            app:popUpTo="@id/workerDashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_workerDetailMission_to_workerDoMission"
            app:destination="@id/workerDoMissionFragment" />
    </fragment>

    <!-- Worker Do Mission Fragment -->
    <fragment
        android:id="@+id/workerDoMissionFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDoMissionFragment"
        android:label="Do Mission"
        tools:layout="@layout/fragment_worker_do_mission">

        <argument
            android:name="planting_id"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_workerDoMission_to_workerDetailMission"
            app:destination="@id/workerDetailMissionFragment"
            app:popUpTo="@id/workerDetailMissionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workerDoMission_to_workerDashboard"
            app:destination="@id/workerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPaymentCoralFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.UserPaymentCoralFragment"
        android:label="fragment_user_payment_coral"
        tools:layout="@layout/fragment_user_payment_coral" >
        <argument
            android:name="coralId"
            app:argType="integer" />
        <argument
            android:name="locationId"
            app:argType="integer" />
        <argument
            android:name="coralNickname"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userPaymentCoralFragment_to_userAddCoralFragment"
            app:destination="@id/userAddCoralFragment" />
        <action
            android:id="@+id/action_userPaymentCoralFragment_to_adoptionSuccessFragment"
            app:destination="@id/adoptionSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryTest"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.RepositoryTest"
        android:label="fragment_repository_test"
        tools:layout="@layout/fragment_repository_test" />
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.LocationSelectionFragment">
        <argument
            android:name="coralId"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_userDashboardFragment" app:destination="@id/userDashboardFragment" />
    <fragment
        android:id="@+id/adoptionSuccessFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.user.AdoptionSuccessFragment"
        android:label="fragment_adoption_success"
        tools:layout="@layout/fragment_adoption_success" />

</navigation>