<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worker_nav_graph"
    app:startDestination="@id/workerLoginFragment">

    <!-- Worker Login Fragment -->
    <fragment
        android:id="@+id/workerLoginFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.LoginFragment"
        android:label="Worker Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_workerLogin_to_workerDashboard"
            app:destination="@id/workerDashboardFragment"
            app:popUpTo="@id/workerLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Worker Dashboard Fragment -->
    <fragment
        android:id="@+id/workerDashboardFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDashboardFragment"
        android:label="Worker Dashboard"
        tools:layout="@layout/fragment_worker_dashboard">

        <action
            android:id="@+id/action_workerDashboard_to_workerDashboardProfile"
            app:destination="@id/workerDashboardProfileFragment" />

        <!-- REMOVED: Direct navigation to WorkerDoMissionFragment -->
        <!-- This enforces that DoMission can only be accessed through DetailMission -->

        <action
            android:id="@+id/action_workerDashboard_to_workerDetailMission"
            app:destination="@id/workerDetailMissionFragment" />

        <action
            android:id="@+id/action_workerDashboard_to_login"
            app:destination="@id/workerLoginFragment"
            app:popUpTo="@id/worker_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Worker Dashboard Profile Fragment -->
    <fragment
        android:id="@+id/workerDashboardProfileFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDashboardProfileFragment"
        android:label="Worker Profile"
        tools:layout="@layout/fragment_worker_dashboard_profile">

        <action
            android:id="@+id/action_workerProfile_to_workerDashboard"
            app:destination="@id/workerDashboardFragment"
            app:popUpTo="@id/workerDashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_workerProfile_to_login"
            app:destination="@id/workerLoginFragment"
            app:popUpTo="@id/worker_nav_graph"
            app:popUpToInclusive="true" />

        <!-- NEW: Action to navigate to update profile fragment -->
        <action
            android:id="@+id/action_workerProfile_to_workerUpdateProfile"
            app:destination="@id/workerUpdateProfileFragment" />
    </fragment>

    <!-- NEW: Worker Update Profile Fragment -->
    <fragment
        android:id="@+id/workerUpdateProfileFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerUpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_worker_update_profile">

        <action
            android:id="@+id/action_workerUpdateProfile_to_workerProfile"
            app:destination="@id/workerDashboardProfileFragment"
            app:popUpTo="@id/workerDashboardProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Worker Detail Mission Fragment -->
    <fragment
        android:id="@+id/workerDetailMissionFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDetailMissionFragment"
        android:label="Mission Details"
        tools:layout="@layout/fragment_worker_detail_mission">

        <argument
            android:name="mission_id"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_workerDetailMission_to_workerDashboard"
            app:destination="@id/workerDashboardFragment"
            app:popUpTo="@id/workerDashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_workerDetailMission_to_workerDoMission"
            app:destination="@id/workerDoMissionFragment" />
    </fragment>

    <!-- Worker Do Mission Fragment -->
    <fragment
        android:id="@+id/workerDoMissionFragment"
        android:name="id.istts.aplikasiadopsiterumbukarang.presentation.fragments.worker.WorkerDoMissionFragment"
        android:label="Do Mission"
        tools:layout="@layout/fragment_worker_do_mission">

        <argument
            android:name="planting_id"
            app:argType="integer"
            android:defaultValue="0" />

        <!-- REMOVED: Direct navigation back to Dashboard -->
        <!-- DoMission can only navigate back to DetailMission -->

        <action
            android:id="@+id/action_workerDoMission_to_workerDetailMission"
            app:destination="@id/workerDetailMissionFragment"
            app:popUpTo="@id/workerDetailMissionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workerDoMission_to_workerDashboard"
            app:destination="@id/workerDashboardFragment" />
    </fragment>

</navigation>