<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2C5F6B"
    tools:context=".presentation.fragments.user.UserSelectSpeciesFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORAL SELECTION"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:letterSpacing="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coralRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_coral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="#F81616"
            android:letterSpacing="0.1"
            android:text="BACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Select Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelect"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="SELECT"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#4EF8BF"
            android:layout_marginStart="20dp"
            android:letterSpacing="0.1" />
    </LinearLayout>

</LinearLayout>